[00:12.97] Beyond the night gazing up at starry sky
[00:18.42] Tears fallen down my cheeks naturally
[00:36.92] 
[00:24.89] Bright memories
[00:26.83] Write my feeling on the shore
[00:29.72] But my word was disappeared by the wave
[00:32.67] So I slowly closed my eyes
[00:45.67] 
[00:35.79] Walking on the way along the seaside
[00:38.80] Follow in the footsteps of his life time
[00:41.81] Wonder I'm getting close to you
[00:57.31] 
[00:47.52] I been looking for your heart so long time
[00:50.62] I know this is right direction for me
[00:53.70] Olden days...
[00:55.69] If I could go back in time
[01:08.69] 
[00:59.76] ONE LAST TIME!
[01:01.56] Sky is filled with stars
[01:03.44] I was hoping that you think about my soul
[01:05.91] I'Il promise you eternity evertime
[01:22.91] 
[01:11.57] GO MY WAY!
[01:12.71] Make a wish tonight
[01:14.72] Will you promise you won't tell to anyone?
[01:17.74] Reflected on the water you and me Beginning of my dream
[01:45.24] 
[01:35.64] "Remember me?" words that I said many times
[01:41.21] It's final time telling you the truth
[01:59.71] 
[01:46.35] "Stay by my side"
[01:48.88] The message written by someone
[01:51.93] Found the light at the end of the stories
[01:55.26] Like that dream has just started
[02:11.26] 
[01:58.55] Whisper in her heart "I will let you know"
[02:01.69] I don't wanna make her sad anymore
[02:04.52] Shooting star... It's just like two of us
[02:25.02] 
[02:09.86] Hide away from real world that chasing you
[02:12.87] Making up the time that I have been lost
[02:15.85] Brand new days!!
[02:17.86] The futures right in my hand
[02:31.86] 
[02:21.91] ONE LAST TIME!
[02:23.78] Smile to hide the pain
[02:25.64] Now I'm floating like a clouds that breakable
[02:28.50] I'lI give you special magic that make you strong
[02:52.50] 
[02:33.67] IT'S MY LIFE!
[02:35.55] If I miss this time
[02:37.52] I won't be able to see you anymore
[02:39.90] But I will lead the light to search for you
[02:44.05] Before the night falls down
[02:57.55] 
[02:47.71] What if we rewrite the destiny
[02:51.77] And get out from this mystical world to give you star
[02:57.11] Let's pretend that this long dream won't never end
[03:00.76] Can you tell me when this light goes off?
[03:03.88] Put your hands up into the sky high
[03:06.69] The night will give us kiss, so keep me shine
[03:29.19] 
[03:35.57] ONE LAST TIME!
[03:37.60] Sky is filled with stars
[03:39.53] I was hoping that you think about my soul
[03:42.41] I'll promise you eternity evernight
[03:59.91] 
[03:47.51] GO MY WAY!
[03:48.88] Make a wish tonight
[03:50.80] Will you promise you won't tell to anyone?
[03:53.75] Reflected on the water you and me
[03:58.95] Beginning of my dream