[00:12.98] Beyond the night gazing up at starry sky
[00:18.96] Tears fallen down my cheeks naturally
[00:37.46] 
[00:24.62] Bright memories
[00:26.27] Write my feeling on the shore
[00:29.12] But my word was disappeared by the wave
[00:32.66] So I slowly closed my eyes
[00:45.66] 
[00:36.31] Walking on the way along the seaside
[00:38.87] Follow in the footsteps of his life time
[00:41.63] Wonder I'm getting close to you
[00:57.13] 
[00:47.56] I been looking for your heart so long time
[00:50.36] I know this is right direction for me
[00:53.11] Olden days...
[00:55.59] If I could go back in time
[01:08.59] 
[00:59.53] ONE LAST TIME!
[01:01.12] Sky is filled with stars
[01:03.07] I was hoping that you think about my soul
[01:06.12] I'Il promise you eternity evertime
[01:23.12] 
[01:10.93] GO MY WAY!
[01:12.64] Make a wish tonight
[01:15.03] Will you promise you won't tell to anyone?
[01:17.80] Reflected on the water you and me Beginning of my dream
[01:45.30] 
[01:35.69] "Remember me?" words that I said many times
[01:41.49] It's final time telling you the truth
[01:59.99] 
[01:47.16] "Stay by my side"
[01:48.86] The message written by someone
[01:51.63] Found the light at the end of the stories
[01:55.04] Like that dream has just started
[02:11.04] 
[01:58.54] Whisper in her heart "I will let you know"
[02:01.22] I don't wanna make her sad anymore
[02:03.77] Shooting star... It's just like two of us
[02:24.27] 
[02:09.88] Hide away from real world that chasing you
[02:12.61] Making up the time that I have been lost
[02:15.64] Brand new days!!
[02:17.90] The futures right in my hand
[02:31.90] 
[02:22.07] ONE LAST TIME!
[02:23.66] Smile to hide the pain
[02:25.47] Now I'm floating like a clouds that breakable
[02:28.57] I'lI give you special magic that make you strong
[02:52.57] 
[02:33.33] IT'S MY LIFE!
[02:35.30] If I miss this time
[02:36.93] I won't be able to see you anymore
[02:39.60] But I will lead the light to search for you
[02:43.72] Before the night falls down
[02:57.22] 
[02:47.33] What if we rewrite the destiny
[02:51.04] And get out from this mystical world to give you star
[02:56.84] Let's pretend that this long dream won't never end
[03:00.11] Can you tell me when this light goes off?
[03:03.36] Put your hands up into the sky high
[03:06.28] The night will give us kiss, so keep me shine
[03:28.78] 
[03:35.86] ONE LAST TIME!
[03:37.49] Sky is filled with stars
[03:39.37] I was hoping that you think about my soul
[03:42.15] I'll promise you eternity evernight
[03:59.65] 
[03:47.38] GO MY WAY!
[03:48.84] Make a wish tonight
[03:50.82] Will you promise you won't tell to anyone?
[03:53.62] Reflected on the water you and me
[03:58.28] Beginning of my dream