[00:13.29] 例えば見上げた空に
[00:19.03] ふたりの星がいて
[00:24.79] Bright Memories 刻み込むように
[00:29.46] 繋げたひとつの線に名前つけるんだ
[00:37.46] 
[00:35.93] Walking on the way along the seaside
[00:38.92] 足跡が物語る
[00:41.83] それが運命と...
[00:47.79] I've been looking for your heart so long time
[00:50.48] 時間には意味がある
[00:53.45] Olden Days 懐かしい世界
[01:01.95] 
[00:59.64] 並んだ星たちが空で巡り合うMelodies
[01:06.01] I'll promise you ETERNITY ずっと
[01:11.15] 願いを込めてゆく
[01:14.70] 星が落ちるその刹那
[01:17.78] Reflected on the water ふたり
[01:21.96] 映し出した
[01:24.46] 
[01:35.68] 無数の願いを背負う
[01:41.34] あなたは星みたい
[01:47.28] Stay by my side 時間と共に
[01:51.93] いくつもの夢辿って朝へ帰るんだ
[01:59.43] 
[01:58.45] Whisper in my heart 'I will let you know...'
[02:01.37] 溢れる涙が言う
[02:04.22] Shooting Stars そうきっと...？
[02:10.06] 揺れ動く想いには
[02:12.95] 向かうべき意思がある
[02:15.84] Brand New Days 新しい世界
[02:25.84] 
[02:22.08] 並んだ星たちが空で惹かれ合うMelodies
[02:28.44] 憧れは今もずっと
[02:33.50] It's My Life 繰り返す
[02:37.13] 夜空が導く輪廻
[02:40.04] 想いは時を越えて
[02:44.38] 届くのかな
[02:46.88] 
[02:47.35] 重なり合うほどに
[02:51.63] 眠りから覚めてゆく奇跡
[02:57.34] 星空に書き残した
[03:00.59] 夢が胸に響く
[03:03.45] 未来に繋いでく
[03:06.26] 夏の空に託して
[03:09.76] 
[03:35.78] 並んだ星たちが空で巡り合うMelodies
[03:42.23] I'll promise you ETERNITY ずっと
[03:47.22] 願いを込めてゆく
[03:50.82] 星が落ちるその刹那
[03:53.84] Reflected on the water ふたり
[03:58.16] 映し出した